# GitHub:       https://github.com/gohugoio
# Twitter:      https://twitter.com/gohugoio
# Website:      https://gohugo.io/

FROM golang:1.11-stretch AS build
#Set GoProxy Path
ENV GOPROXY=https://gocenter.io \
	GO111MODULE=on \
	CGO_ENABLED=${CGO} \
	GOOS=linux

ARG CGO=0
ARG BUILD_TAGS="99notag"

RUN go env

WORKDIR /go/src/github.com/gohugoio/hugo
RUN apt-get install \
    git gcc g++ binutils
COPY . /go/src/github.com/gohugoio/hugo/

RUN go get -d . && \
	go install -ldflags '-w -extldflags "-static"' -tags ${BUILD_TAGS}

# ---

FROM scratch
COPY --from=build /go/bin/hugo /hugo
ARG  WORKDIR="/site"
WORKDIR ${WORKDIR}
VOLUME  ${WORKDIR}
EXPOSE  1313
ENTRYPOINT [ "/hugo" ]
CMD [ "--help" ]
